ENV=development

DB_URL="postgresql+psycopg://test:test@database:5432/test"
AWS_ACCESS_KEY="test"
AWS_SECRET_KEY="test"
AWS_ENDPOINT_URL="http://localstack:4566"
S3_BUCKET_NAME="test"
AWS_REGION_NAME="us-east-1"
LOGS_LOG_GROUP_NAME="test"
